#work{
    margin: 0 auto;
    min-height: calc(100vh - 5rem);
    width: 100vw;
    max-width: 60rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
}
.worktitle{
    margin: 1rem 0;
    font-size: 3rem;

}
.workdesc{
    font-weight: 300;
    font-size: 1rem;
    max-width: 45rem;
}
.workimgs{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    max-width: 65rem;
    flex-wrap: wrap;
}
.workimg{
    height: 15rem;
    object-fit: cover;
    margin: 0.5rem;
}
.workbtn{
    margin: 3rem 0;
    padding: 0.5rem 2.5rem;
    border: none;
    background: white;
    border-radius: 2rem;
    font-size: 1rem;
}
/* .card {
    width: 300px;
    height: 200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease-in-out;
  }

  .card:hover {
    transform: scale(1.1);
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card-content {
    padding: 20px;
    text-align: center;
  } */

  
@media screen and (max-width: 585px){
    .workimg{
        height: 48vw;
    }
}